---
# Create database user 
- mysql_user: name={{ zabbix_server_db_user }} password={{ zabbix_server_db_pass }} priv=*.*:ALL state=present
  tags:mysql

# Create new database
- mysql_db: name={{ zabbix_server_db_name }} state=present
  tags:mysql

# import schema
- mysql_db: name={{ zabbix_server_db_name }} state=import target={{ zabbix_schema }}/schema.sql.gz
- mysql_db: name={{ zabbix_server_db_name }} state=import target={{ zabbix_schema }}/images.sql.gz
- mysql_db: name={{ zabbix_server_db_name }} state=import target={{ zabbix_schema }}/data.sql.gz
  tags:mysql

#restart mysql
- name: Restarting mysql
  apt: pkg=mysql state=latest
  tags: mysql
  notify: restart mysql