Lamp_packages:
        - php5
        - apache2
        - mysql-server
        - mysql-client
        - php5-mysql
        - php-apc
        - php5-xmlrpc
        - php-soap
        - php5-gd
        - python-dev
        - python-mysqldb
        - sendmail
        # - libselinux-python
        # - libsemanage-python
        - unzip
mysqlservice: mysqld
mysql_port: 3306
dbuser: root
